JWT_SECRET=secret
JWT_REFRESH_TOKEN_KEY=refreshTokenKey

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=drizzle

DATABASE_URL= $(postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB})
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://root:@localhost:3306/crm_stock"

PORT=4000
APP_NAME="API"
NODE_ENV=production # production ,development
APP_DEBUG=true      # false ,true
APP_URL=http://localhost:4000
